<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Nagpure</title>
    <meta name="description" content="An unique, minimal and personalized portfolio website of Rahul Nagpure">
    <meta name="keywords" content="Computer Engineer, Software Engineer, Software Developer, Web Developer, Web Designer, JAVA, PYTHON, HTML, CSS, JAVASCRIPT, C++, SQL, BOOTSTRAP">
    <meta name="author" content="Rahul Nagpure">    
    <link rel="icon" href="/images/logo.jpeg" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/aquire" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    
                
</head>
    
<!--Abstract Lines Background-->
<iframe class="bg" src='https://my.spline.design/darkspideycopy-bff08aad36d00e412a4e6dd7d0415801/' frameborder='0' width='100%' height='100%'></iframe>

<!--Forest Background-->
<iframe class="bg" src='https://my.spline.design/forestlightscopy-5b27ae38b85170eaf83cf4f216a4e96d/' frameborder='0' width='100%' height='100%'></iframe>

<!--Room Background-->
<!-- <iframe class="bg" src='https://my.spline.design/roomrelaxingcopy-e9c6953ca560569aa80eefdeb074e320/' frameborder='0' width='100%' height='100%'></iframe> -->
    
<body onload="myFunction()">
    
    <div id="loading">
        
    
    <!--Forest Sounds-->
    <!--<embed src="/sound/background-sound.mp3" loop="true" autostart="true" width="2" height="0">-->    
    
    </div>

    <!--Navbar-->
    <nav class="navbar sticky">
        <div class="logo">
            <a href=""><img class="logo" src="images/logo.jpeg" alt="logo"></a>
        </div>
        <input type="checkbox" id="nav-click">
        <label for="nav-click" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="nav-elements">
            <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Skills">SKILLS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Projects">PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BLOGS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contact">CONTACT</a>
            </li>
            <label for="nav-click" class="nav-close" style="color: black;" >
                <i class="fa-solid fa-xmark"></i>
            </label>
        </ul>
    </nav>

    <div class="flexbox-container flex-main front">
        <div class="flexbox flex-model front">
            <iframe id="laptop-pc" src='https://my.spline.design/macbookprocopy-ced24acc0aa835750d1ac55e2fb7ee97/' frameborder='0' width='100%' height='100%' scrolling="no"></iframe>
            <iframe id="laptop-mobile" src='https://my.spline.design/macbookprocopy-9001731d8507dc0df7bae7450da1f6b9/' frameborder='0' width='100%' height='100%' scrolling="no"></iframe>
        </div>   
        <div class="flex-name front">
            <div class=" flexbox-container intro">
                <p class=" flexbox name">RAHUL NAGPURE</p>
                <p class=" flexbox one-line-intro">
                    <span>Programmer</span> | <span>Developer</span> | <span>CSE Undergrad</span>
                </p>
                
                <div class="flexbox btns">
                    <form method="get" action="/documents/Rahul's-Resume.pdf" target="_blank">
                        <button class=" flexbox resume-btn glow">Resume</button>
                    </form>
                    <a class="hireme-btn" target="_blank" href="https://www.upwork.com/freelancers/~0173e868c6587c659c"><button  class=" flexbox glow">Hire Me</button></a>
                </div>
                
            </div>
        </div>
    </div>

    <div class="arrow front">
        <a href="#About">
            <svg class="arrows">
                <path class="a1" d="M0 0 L30 32 L60 0"></path>
                <path class="a2" d="M0 20 L30 52 L60 20"></path>
                <path class="a3" d="M0 40 L30 72 L60 40"></path>
            </svg>
        </a>
    </div>

    <h1 id="About" class="front" data-aos="fade-down" data-aos-duration="1000" data-aos-anchor-placement="center-bottom">ABOUT</h1>
    <div class="flexbox-container about" >
        
        <div class="flexbox my-intro" data-aos="zoom-in" data-aos-duration="1000" >
            <hr>
            <h3>
                
                <center>
                    <i class="fa-brands fa-ello"></i>
                    <span class="hello">Hello</span>
                    <i class="fa-brands fa-ello"></i>
                    <br><br>
                    <span class="rahul-intro" ><i class="fa-solid fa-code"></i> <br>I am Rahul Nagpure, a third year Computer Engineering Student interested in Programming and want to learn new
                    things and apply my Knowledge to solve real life problems. I also like Designing and Developing 
                    Websites. World of Cloud fascinates me. <br><i class="fa-solid fa-code"></i></span>
                </center>
            </h3>
            <hr>
        </div>

        <div class="flexbox" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="10000" data-aos-anchor-placement="center-bottom">
            <center><h2>Education Timeline</h2></center>
            <div class="container">

                <div class="timeline-block timeline-block-right">
                   <div class="marker"></div>
                   <div class="timeline-content">
                      <h3>CLASS X</h3>
                      <span>2016 - 2017</span>
                      <p>Swami Muktanand Vidyalaya, Yeola</p>
                      <div class="percentage" style="color: var(--glow);">90.40%</div>
                   </div>
                </div>
             
                <div class="timeline-block timeline-block-left">
                   <div class="marker"></div>
                   <div class="timeline-content">
                    <h3>CLASS XII</h3>
                    <span>2017 - 2019</span>
                    <p>Swami Muktanand Junior College, Yeola</p>
                    <div class="percentage" style="color: var(--glow);">73.69%</div>
                   </div>
                </div>
             
                <div class="timeline-block timeline-block-right">
                   <div class="marker"></div>
                   <div class="timeline-content">
                    <h3>Diploma in Computer Engineering</h3>
                    <span>2019 - 2021</span>
                    <p>Pimpri Chinchwad Polytechnic, Pune</p>
                    <div class="percentage" style="color: var(--glow);">96.69%</div>
                   </div>
                </div>
             
                <div class="timeline-block timeline-block-left">
                   <div class="marker"></div>
                   <div class="timeline-content">
                    <h3>B.Tech in Computer Engineering</h3>
                    <span>2021 - 2024</span>
                    <p>Vishwakarma Institute of Technology, Pune</p>
                    <div class="percentage" style="color: var(--glow);">Ongoing</div>
                   </div>
                </div>
             
                <div class="timeline-block timeline-block-right">
                   <!--<div class="marker"></div>
                   <div class="timeline-content">-->            
                      <p class="timeline-free-padding" ></p>
                   </div>
                </div>
             </div>
        </div>
        <div class="flexbox">

        </div>
    <h1 id="Skills" data-aos="fade-down" data-aos-duration="1000">SKILLS</h1>
    <hr>
    <div class="flexbox-container skills" data-aos="fade-down" data-aos-duration="1000">
        <div class=" flexbox skills1">
            <h3>Java</h3>
            <div id="progressbar" class="p1">
                <div data-aos="slide-right" data-aos-duration="1400"></div>
            </div>
            <h3>Python</h3>
            <div id="progressbar" class="p2">
                <div data-aos="slide-right" data-aos-duration="1400"></div>
            </div>
            <h3>Web Development</h3>
            <div id="progressbar" class="p3">
                <div data-aos="slide-right" data-aos-duration="1400"></div>
            </div>
        </div>
        <div class="flexbox skills2">
            <div class=" flexbox column">
                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/java.png" alt="Java"><tag>Java</tag>
                    </div>
                </div>
                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/html-5.png" alt="HTML5"><tag>HTML</tag>
                    </div>
                </div>
                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/sql-server.png" alt="SQL"><tag>SQL</tag>
                    </div>
                </div>
                    
            </div>
            <div class=" flexbox column">
                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/python.png" alt="Python"> <tag>Python</tag>
                    </div>
                </div>
                
                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/css-3.png" alt="CSS"> <tag>CSS</tag>
                    </div>
                </div>
                
                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/dj.jpg" alt="DJANGO"> <tag>Django</tag>
                    </div>
                </div>
                
            </div>
            <div class=" flexbox column">
                <div class="skillcard">
                   <div class="flexbox skillslogo">
                        <img src="/images/c-.png" alt="C++"> <tag>C++</tag> 
                    </div> 
                </div>
                
                <div class="skillcard">
                   <div class="flexbox skillslogo">
                        <img src="/images/js.png" alt="JAVASCRIPT"> <tag>JavaScript</tag>
                    </div> 
                </div>
                
                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/figma.png" alt="FIGMA"> <tag>Figma</tag>
                    </div> 
                </div>
                
            </div>
            <div class=" flexbox column">
                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/mysql.png" alt="MYSQL"> <tag>MySql</tag> 
                    </div>
                </div>

                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/jquery.png" alt="=JQUERY"> <tag>JQuery</tag> 
                    </div>
                </div>

                <div class="skillcard">
                    <div class="flexbox skillslogo">
                        <img src="/images/ms-office.png" alt="MS-Office"> <tag>MS-Office</tag> 
                    </div>
                </div>
            </div>
            
        </div>
         
    </div>

    <h1 id="Projects" data-aos="fade-down" data-aos-duration="1000">Projects</h1>
    <hr>
    <section class="card-list" data-aos="slide-right" data-aos-duration="2000">
        <article class="card">
          <header class="card-header">
            <a href="https://github.com/RahulN25/LegalTalks" target="_blank"><h2>Legal Talks</h2></a>
          </header>
          <img class="responsive" style="height: 100%; width:100%; " src="/images/LegalTalks.png" alt="Legal Talks">
  
            <div class="author-name">
              <div class="author-name-prefix">Legal Talks is a Q&A platform where anyone having a legal query can get satisfying and appropriate answers and suggestions from certified lawyers.</div>
            </div>
          </div>
          <div class="tags">
            <a>html</a>
            <a>css</a>
            <a>javascript</a>
            <a>python</a>
            <a>django</a>
            <a>jquery</a>
          </div>
        </article>
        <article class="card">
            <header class="card-header">
              <a href="https://github.com/RahulN25/RahulN25.github.io" target="_blank"><h2>Portfolio Website</h2></a>
            </header>
            <img class="responsive" style="height: 100%; width:100%; " src="/images/portfolio_website.png" alt="Portfolio Website">
    
              <div class="author-name">
                <div class="author-name-prefix">A personalized portfolio website which looks and feel elegant. A portfolio website is a unique way to showcase your work and let others know about yourself.</div>
              </div>
            </div>
            <div class="tags">
              <a>html</a>
              <a>css</a>
              <a>javascript</a>
            </div>
          </article>
          <article class="card">
            <header class="card-header">
              <a href="https://github.com/RahulN25/Medsplzz" target="_blank"><h2>Medsplzz</h2></a>
            </header>
            <a style="height: 100%;" href="http://medsplzz.rf.gd" target="_blank"><img class="responsive" style="height: 93%; width:100%; " src="/images/medsplzz.png" alt="medsplzz"></a>
    
              <div class="author-name">
                <div class="author-name-prefix">Medsplzz is an Informative website which provides you with detailed and accurate knowledge about the Medicines and Diseases.
                </div>
              </div>
            </div>
            <div class="tags">
              <a>html</a>
              <a>css</a>
              <a>Bootstrap</a>
            </div>
          </article>
          <article class="card">
            <header class="card-header">
              <a href="https://github.com/RahulN25/Twitter-Sentiment-Analysis" target="_blank"><h2>Twitter Sentiment Analysis</h2></a>
            </header>
            <img class="responsive" style="height: 93%; width:100%; " src="/images/sentiment.png" alt="sentiment">
    
              <div class="author-name">
                <div class="author-name-prefix">
                    Performing sentiment analysis of tweets about apple company before and after release of quarterly earnings report. 
                </div>
              </div>
            </div>
            <div class="tags">
              <a>Data Science</a>
              <a>R Language</a>
              <a>R Studio</a>
            </div>
          </article>
    </section>
    <center><small style="color: var(--accent);"> *Note : Click on Project Heading to go to GitHub Repository* </small></center>

    <footer>
    <h1 id="Contact" data-aos="fade-down" data-aos-duration="1000">Contact</h1>
    <hr>
    <div class="flexbox-container contact" data-aos="fade-down" data-aos-duration="1000">
            <ul>
                <li><a href="mailto:rahulnagpure.code@gmail.com"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://github.com/RahulN25" target="blank"><i class="fab fa-github"></i></i></a></li>
                <li><a href="https://www.instagram.com/darksider25_/" target="blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/rahul-nagpure-82a8991b1/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
            </ul>
    </div>

    <div class="copyright flexbox-container">
        <center><p><span><i class="fa fa-copyright"></i></span> 2022 Copyright : <a class="footer-name" href="https://www.linkedin.com/in/rahul-nagpure-82a8991b1">RAHUL NAGPURE</a></span></p></center>
        <!--<center><small style="color:grey;">*Note : website is still under development and improvement some links may not work*</small></center>-->
    </div>
    </footer>
    <div>Margin Div</div>
</div>

        
<script src="jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
    var preloader = document.getElementById("loading")
    function myFunction(){
        preloader.style.display = 'none';
    }

</script>    

<script type="text/javascript">
  window.addEventListener("scroll", function() {
    var header = document.querySelector(".navbar");
    header.classList.toggle("nav-change", window.scrollY > 0);
  });
</script>

</body>
</html>
